WARDEN_ENV_NAME=psr-8
WARDEN_ENV_TYPE=laravel
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=psr-8.test
TRAEFIK_SUBDOMAIN=app

WARDEN_PHP=1
PHP_VERSION=8.0
PHP_XDEBUG_3=1

COMPOSER_VERSION=2
WARDEN_COMPOSER_DIR=./.composer
